#________m4h.conf________________________________khartinger_____
# Configuration file for mqtt4home
# 2021-08-31

[base]
versionIn:  m4hColl/get version
versionOut: m4hColl/ret/version 2021-08-31
mqttStart:  info/start m4hColl
mqttEnd:    info/end__ m4hColl
ProgEnd:    m4hColl/set -end-
addTime:    true

# Checking if one of the doors is open
[coll]
in_part: door
key:     contact
# Topics to query information about the door status
query:   info/door/get
out:     info/door/ret

# Checking if one of the doors is open
[coll]
key:     battery
# Topics to query information about the door status
query:   info/battery/get
out:     info/battery/ret