#________m4h.conf________________________________khartinger_____
# Configuration file for mqtt4home
# 2021-08-19

[base]
versionIn:  m4hBrokertime/get version
versionOut: m4hBrokertime/ret/version 2021-08-15
mqttStart:  info/start m4hBrokertime
mqttEnd:    info/end__ m4hBrokertime
ProgEnd:    m4hBrokertime/set ...end...
addTime:    true

[brokertime]
in:     getTime
out:    brokertime %Y%m%d %H%M%S
retain: true

[brokertime]
in:     test/1/get time
out:    test/1/ret/time %d.%m.%Y %H:%M:%S
retain: true
