#________m4h.conf________________________________khartinger_____
# Configuration file for mqtt4home

[base]
versionIn:  m4hWdog/get version
versionOut: m4hWdog/ret/version 2022-02-03
mqttStart:  info/start m4hWdog
mqttEnd:    info/end__ m4hWdog
ProgEnd:    m4hWdog/set ...end...
addTime:    true

[wdog]
demokey:    demovalue
out:        m4hWdog/attention
in:         z2m/schalter_2 00:01:00
