#________m4h.conf________________________________khartinger_____
# Configuration file for mqtt4home

[base]
versionIn:  m4hWdog/get version
versionOut: m4hWdog/ret/version 2022-02-03
mqttStart:  info/start m4hWdog
mqttEnd:    info/end__ m4hWdog
ProgEnd:    m4hWdog/set ...end...
addTime:    true

[wdog]
demokey:    demovalue
out:        m4hWdog/attention Sensor <in> missing!
in:         m4h/button_2 00:00:10
in:         test/t3723 1:2:03
in:         test/t259200 72:0:0
in:         test/notime
in:         test/wrongtime 00:12
in:         test/wrongtime2 00:A:00
in:         test/wrongtime3 00::00
#in:         test/t5 00:00:05
