#________m4h.conf________________________________khartinger_____
# Configuration file for mqtt4home
# 2021-09-06

[base]
versionIn:  m4hInDelayOut/get version
versionOut: m4hInDelayOut/ret/version 2021-09-03
mqttStart:  info/start m4hInDelayOut
mqttEnd:    info/end__ m4hInDelayOut
ProgEnd:    m4hInDelayOut/set ...end...
addTime:    true

# EXACT incoming message gives the output (incl. placeholder)
# <delay> contains the delay time (in milliseconds)
# test: mosquitto_pub -t test/1/get -m name
[indelayout]
in:     test/1/get name
delay:  4000
out:    test/1/ret/name Program name: m4hInDelayOut (<delay> ms).

# Answer the request for the (german) time immediately (no delay)
# <time> contains the time in german format "dd.mm.jjjj HH:MM:SS"
# test: mosquitto_pub -t test/1/get -m time
[indelayout]
in:     test/1/get time
out:    test/1/ret/time time (german format): <time>

# Off-Delay
# <value> contains the value set by setvalue
# test: mosquitto_pub -t test/1/set/lamp -m 1
[indelayout]
in:     test/1/set/lamp
delay:  5000
action: setvalue 0
out:    test/1/set/lamp <value>

# Answer the request for the broker time immediately (no delay)
# <time> contains the time in format "yyymmdd HHMMSS"
# test: mosquitto_pub -t getTime -m ?
[indelayout]
in:     getTime ?
out:    brokertime <brokertime>
retain: true

# Payload is forwarded after the delay time (incl. placeholder)
# <text> contains the value of payloadIn
# test: mosquitto_pub -t test/2/set/text -m "Hallo Welt!"
[indelayout]
in:     test/2/set/text
delay:  4000
action: text
out:    test/2/ret/text <text> (Delay: <delay>ms)

# The payload contains the delay time (incl. placeholder)
# <delay> contains the delay time (in milliseconds)
# test: mosquitto_pub -t test/3/set/delay -m 3000
[indelayout]
in:     test/3/set/delay
action: delay
out:    test/3/delay/ret Payload was delay time (Delay: <delay>ms)

# The incoming message contains delay and text
# <text> contains the text in payloadIn after delaytime
# test: mosquitto_pub -t test/4 -m "3000 Waited for 3 seconds :)"
[indelayout]
in:      test/4
action:  delaytext
out:     test/4/ret <text>

[indelayout]
# Invert payload 0 <-> 1 (Also possible: invert on off ...)
# test: mosquitto_pub -t test/5/invert -m 1
in:        test/5/invert
delay:     2000
action:    invert 0 1
out:       test/5/invert <invert>
allowsame: false
#allowsame: true

[indelayout]
in:    test/6 -1
delay: 2000
out:   test/6 -1
allowsame: true
#allowsame: false

#[indelayout]
#in:        test/counter
#delay:     3000
#action:    inc 12
#out:       <in> <inc>
#allowsame: true

