#________m4h.conf________________________________khartinger_____
# Configuration file for mqtt4home
# 2022-02-10

[base]
versionIn:  m4hInBlockOut/get version
versionOut: m4hInBlockOut/ret/version 2022-02-14
mqttStart:  info/start m4hInBlockOut
mqttEnd:    info/end__ m4hInBlockOut
ProgEnd:    m4hInBlockOut/set/end ..true..
readConfIn:  m4hInBlockOut/set/conf ?
readConfOut: m4hInBlockOut/ret/conf Reload Config file:
addTime:    true

[inblockout]
in    : m4hInBlockOut/test1 payload_must_fit
block : 00:00:10
out   : <in>/ret New message to fixed payload :)

[inblockout]
in    : m4hInBlockOut/test2
block : 00:00:10
out   : <in> <text> (sent by inblockout!)

[inblockout]
in    : m4hInBlockOut/test3
block : 00:01:00
out   : m4hInBlockOut/ret/test3 <text> (Block: <block> sec)
retain: false
