#________m4h.conf________________________________khartinger_____
# Configuration file for mqtt4home
# 2022-02-10

[base]
versionIn:  m4hInBlockOut/get version
versionOut: m4hInBlockOut/ret/version 2022-02-10
mqttStart:  info/start m4hInBlockOut
mqttEnd:    info/end__ m4hInBlockOut
ProgEnd:    m4hInBlockOut/set/end ..true..
readConfIn:  m4hInBlockOut/set/conf ?
readConfOut: m4hInBlockOut/ret/conf Reload Config file:
addTime:    true

[inblockout]
demokey:    demovalue
