#________m4h.conf________________________________khartinger_____
# Configuration file for mqtt4home
# especially for lcd
# 2022-09-19

[base]
versionIn:   m4hLcd/get version
versionOut:  m4hLcd/ret/version 2022-02-10
mqttStart:   info/start m4hLcd
mqttEnd:     info/end__ m4hLcd
ProgEnd:     m4hLcd/set/end ..true..
readConfIn:  m4hLcd/set/conf ?
readConfOut: m4hLcd/ret/conf Reload Config file:
addTime:     true

[lcd]
getin:  info/lcd/get
getout: info/lcd/ret
setin:  info/lcd/set
setout: info/lcd/ret
