#________m4h.conf________________________________khartinger_____
# Configuration file for mqtt4home

[base]
versionIn:  m4hXxx/get version
versionOut: m4hXxx/ret/version 2022-01-30
mqttStart:  info/start m4hXxx
mqttEnd:    info/end__ m4hXxx
ProgEnd:    m4hXxx/set ...end...
addTime:    true

[z2m]
#zb/bridge/response/health_check {"data":{"healthy":true},"status":"ok"}
getHealth: m4hXxx/get health
retHealth: m4hXxx/ret/health