#________m4h.conf________________________________khartinger_____
# Configuration file for mqtt4home
# 2021-08-20

[base]
versionIn:  m4hLogM/get version
versionOut: m4hLogM/ret/version 2021-08-20
mqttStart:  info/start m4hLogM
mqttEnd:    info/end__ m4hLogM
ProgEnd:    m4hLogM/set ...end...
addTime:    true

[log]
path: ./logm/
ext: .logM
