#________m4h.conf________________________________khartinger_____
# Configuration file for mqtt4home
# 2021-08-30

[base]
versionIn:  m4hPayload/get version
versionOut: m4hPayload/ret/version 2021-08-29
mqttStart:  info/start m4hPayload
mqttEnd:    info/end__ m4hPayload
ProgEnd:    m4hPayload/set ...end...
addTime:    true

# e.g. check battery value and send info if ok or not
# example: -t test1 -m "{\"contact\":true,\"battery\":10,\"x1\":10}"
# result : info/battery test1: Battery low! (10%)
# example: -t test -m "{\"battery\":25}"
# result : none (topic is listed in "skip")
[payload]
skip:   zb/bridge/logging,test
key:    battery
if:     <=20 Battery low! (<value>%)
else:   Battery ok!
out:    info/battery <in>:
retain: false

# e.g. check battery value and send alarm message (only) if value is low
# example: -t test -m "{\"contact\":true,\"battery\":10,\"x1\":10}"
# result : info/alarm/battery test: Battery low! (10%)
# example: -t test -m "{\"battery\":25}"
# result : none (value 25 > limit 20)
[payload]
skip:   zb/bridge/logging
key:    battery
if:     <=20 Battery low! (<value>%)
out:    info/alarm/battery <in>:
retain: false

# e.g. isolate the battery value
# mosquitto_pub: -t test1 -m "{\"contact\":true,\"battery\":20,\"x1\":10}"
# result: test1/battery 20
[payload]
skip:   zb/bridge/logging,test
key:    battery
out:    <in>/battery <value>

# e.g. convert json sensor value to text
# -t zb/door/-1 -m "{\"battery\":100,\"contact\":false,\"linkquality\":15,\"temperature\":25,\"voltage\":3015}"
# result: info/door Door zb/door/-1 is closed
#         zb/door/-1/battery 100
[payload]
in:     zb/door/-1
key:    contact
if:     =true Door <in> is open
else:   Door <in> is closed
out:    info/door
retain: false

# e.g. convert json sensor value to text
# e.g. in : -t zb/door/-1 -m "{\"contact\":true}"
# e.g. in : -t zb/door/-1 -m "{\"contact\":false}"
# e.g. out: 
[payload]
in:     zb/door/-2
key:    contact
if:     =false Door <in> is closed
else:   Door <in> is open
out:    info/door
retain: false

# Just for demo: double a payload value
# example: -t test -m "{\"double\":\"123\"}"
# result : -t test/double -m Double of 123 is 246.00
[payload]
key:    double
out:    <in>/double Double of <value> is
