#________m4h.conf________________________________khartinger_____
# Configuration file for mqtt4home
# 2022-02-10

[base]
versionIn:  m4hDemo1/get version
versionOut: m4hDemo1/ret/version 2022-02-10
mqttStart:  info/start m4hDemo1
mqttEnd:    info/end__ m4hDemo1
ProgEnd:    m4hDemo1/set/end ..true..
readConfIn:  m4hDemo1/set/conf ?
readConfOut: m4hDemo1/ret/conf Reload Config file:
addTime:    true

[demo1]
startvalue: 20
