#________m4h.conf________________________________khartinger_____
# Configuration file for mqtt4home
# 2021-08-19

[base]
versionIn:  m4hDemo1/get version
versionOut: m4hDemo1/ret/version 2021-08-15
mqttStart:  info/start m4hDemo1
mqttEnd:    info/end__ m4hDemo1
ProgEnd:    m4hDemo1/set ...end...
addTime:    true

[demo1]
startvalue: 20
