#________m4h.conf________________________________khartinger_____
# Configuration file for mqtt4home
# 2021-08-23

[base]
versionIn:  m4hSubPub/get version
versionOut: m4hSubPub/ret/version 2021-08-23
mqttStart:  info/start m4hSubPub
mqttEnd:    info/end__ m4hSubPub
ProgEnd:    m4hSubPub/set ...end...
addTime:    true

[subpub]
in:     /test/1/get name
out:    /test/1/ret/name my name is m4hSubPub
delay:  2000

[subpub]
# payload e.g. "{\"delay\":3000,\"text\":\"waited 3 seconds :)\"}"
in:     /test/2
out:    /test/2/ret

[subpub]
in:     /test/3/get time
out:    /test/3/ret/time
action: {"do":"brokertime"}
retain: true

[subpub]
in:     subpub/1/get value-in
out:    subpub/1/ret value-out (5000ms delay)
retain: false
delay:  5000

[subpub]
# example for payload in: "{\"delay\":4000, \"do\":\"brokertime\"}""
in:     subpub/1/get
out:    subpub/1/ret/jsonresult ...no json {delay|text|do} received...
retain: false

[subpub]
in:     subpub/1/get value-in2
out:    subpub/1/ret value-out2 (3000ms delay)
retain: false
delay:  3000

[subpub]
# example for payload in: "{\"delay\":2000, \"text\":\"New answer after 2s :)\"}""
in:     subpub/2/set
out:    subpub/2/ret ...no json {delay|text|do} received...
retain: false

[subpub]
# example for payload in: 0 or 1
in:     subpub/2/set
out:    subpub/2/ret ...no json {delay|text|do} received...
action: {"do":"invert01"}
retain: false

[subpub]
in:     subpub/2/get time
out:    subpub/2/ret
action: {"do":"time", "text":"time (german format):  "}
retain: false

[subpub]
in:     getTime ?
out:    brokertime
action: {"do":"brokertime"}
retain: false
