#________m4h.conf________________________________khartinger_____
# Configuration file for mqtt4home
# 2021-08-15

[base]
versionIn:  m4hBase/get version
versionOut: m4hBase/ret/version 2021-08-15
mqttStart:  info/start m4hBase -r
mqttEnd:    info/end m4hBase -r
ProgEnd:    m4hBase/set ...end...
addTime:    true
