#________m4h.conf________________________________khartinger_____
# Configuration file for mqtt4home
# 2022-02-10 - 2023-06-15

[base]
versionIn:  m4hBase/get version
versionOut: m4hBase/ret/version 2023-06-15
mqttStart:  info/start m4hBase
mqttEnd:    info/end__ m4hBase
ProgEnd:    m4hBase/set/end ..true..
readConfIn:  m4hBase/set/conf ?
readConfOut: m4hBase/ret/conf Reload Config file:
addTime:    true

