#________m4h.conf________________________________khartinger_____
# Configuration file for mqtt4home
# 2021-08-19

[base]
versionIn:  m4hXxx/get version
versionOut: m4hXxx/ret/version 2021-08-19
mqttStart:  info/start m4hXxx
mqttEnd:    info/end__ m4hXxx
ProgEnd:    m4hXxx/set ...end...
addTime:    true

[xxx]
demokey:    demovalue
