#________m4h.conf________________________________khartinger_____
# Configuration file for C_Sms.hpp (mqtt4home)
# 2023-03-09

[base]
versionIn:  m4hSms/get version
versionOut: m4hSms/ret/version m4h.conf_2023-03-09
mqttStart:  info/start m4hSms
mqttEnd:    info/end__ m4hSms
ProgEnd:    m4hSms/set -end-
addTime:    true

[sms]
# [1] serial interface for sim module (ttyS0, ttyUSB0, ttyUSB1)
# device: /dev/ttyUSB0
devices: /dev/ttyUSB_Modem /dev/ttyUSB0 /dev/ttyS0 /dev/ttyACM0 /dev/ttyUSB1

# [2] authorisized phone numbers
from: 6700,+43..........
to: 6700,+43..........

# [3] mqtt topic to send an SMS
#     payload: phonenumber sms message
sub: sms/send

# [4] mqtt topic for the answer if the sending was successful
subret: sms/send/ret

# [5] publish incomming SMS
# Incoming SMS can have two different formats:
# * Plain text: MQTT message with pub-topic and text as payload.
# * -t topic -m payload: the payload will be sent under the specified topic.
pub: sms/received

# [5] Components of an MQTT message for a received SMS
#     true:  payload contains phone number of sender, date+time and SMS text
#     false: payload is only the SMS text
pubNum: true

# [6] base topic to send a command to GSM module or SIM card
sub2: sms/cmd

# [7] base topic for the answer of an ommand to GSM module or SIM card
sub2ret: sms/cmd/ret

# [8] Send start and end SMS (one line per recipient)
smsStart: +43.......... program m4hSms started!
smsEnd:   +43.......... program m4hSms finished!

# [9] sms or mqtt commands to which the program responds
cmdversion: -version-
cmdcredit:  -credit-
cmdreload:  -reload-
cmdend:     -end-

# [10] Provider data to query the credit
#netid:      T-Mobile A
#netphone:   6700
#nettext:    GUTHABEN
