#________m4h.conf________________________________khartinger_____
# Configuration file for mqtt4home
# 2022-02-10

[base]
versionIn:  m4hXxx/get version
versionOut: m4hXxx/ret/version 2022-02-10
mqttStart:  info/start m4hXxx
mqttEnd:    info/end__ m4hXxx
ProgEnd:    m4hXxx/set/end ..true..
readConfIn:  m4hXxx/set/conf ?
readConfOut: m4hXxx/ret/conf Reload Config file:
addTime:    true

[xxx]
demokey:    demovalue
