#________m4h.conf________________________________khartinger_____
# Configuration file for mqtt4home
# 2023-07-16

[base]
versionIn:    m4hYyy/get version
versionOut:   m4hYyy/ret/version 2023-07-16
mqttStart:    info/start m4hYyy
mqttEnd:      info/end__ m4hYyy
ProgEnd:      m4hYyy/set/end ..true..
readConfIn:   m4hYyy/set/conf ?
readConfOut:  m4hYyy/ret/conf Reload Config file:
addTime:      true

[yyy]
topicbase:    m4h/yyy
demotext:     This is a new demo text :)
