#________m4h.conf________________________________khartinger_____
# Configuration file for mqtt4home
# 2021-08-24

[base]
versionIn:  m4hLog2/get version
versionOut: m4hLog2/ret/version 2021-08-15
mqttStart:  info/start m4hLog2
mqttEnd:    info/end__ m4hLog2
ProgEnd:    m4hLog2/set ...end...
addTime:    true

[log2]
pathlog:  ./log/
pathlast: ./last/
