#________m4h.conf________________________________khartinger_____
# Configuration file for mqtt4home
# 2021-08-24

[base]
versionIn:  m4hLog2/get version
versionOut: m4hLog2/ret/version 2022-02-13
mqttStart:  info/start m4hLog2
mqttEnd:    info/end__ m4hLog2
ProgEnd:    m4hLog2/set ...end...
addTime:    true

[log2]
# timeIn payload: Topic for which the last send time is to be determined
# timeOut: if no time format is given: use %Y%m%d %H%M%S
skiplog: z2m/bridge/info,z2m/bridge/devices,z2m/bridge/logging
pathlog:  ./log/
pathlast: ./last/
timeIn:   m4hLog2/get/time
#timeOut:  m4hLog2/ret/time %d.%m.%Y %H:%M:%S
timeOut:  m4hLog2/ret/time %Y%m%d %H%M%S
